# DtoGenerator

./: sourcegeneration.sln
DtoGenerator/: DtoGenerator.cs  DtoGenerator.csproj
DtoGeneratorAttributes/: ExcludeFromDtoAttribute.cs  GenerateDtoAttribute.cs
sourcegeneration/: Program.cs  sourcegeneration.csproj
