<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <!--    <ItemGroup>-->
    <!--        <Compile Include="..\DtoGenerator\GenerateDtoAttribute.cs" Link="GenerateDtoAttribute.cs" />-->
    <!--    </ItemGroup>-->

    <ItemGroup>
        <ProjectReference Include="..\DtoGeneratorAttributes\DtoGeneratorAttributes.csproj" />
        <ProjectReference Include="..\DtoGenerator\DtoGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
